여기서 깃헙 테스트를 할거임.
추가된 내용입니다.

브랜치 관리 전략
gitFlow
- Branch management strategy

-- 항상 유지되는 메인 브렌치 --
- Master : 제품으로 출시 되는 브랜치
- Develop : 다음 출시 버전을 개발하는 브랜치

-- 일정 기간 유지되는 보조 브렌치 -- 
- Feature : 기능을 개발하는 브랜치
- Realease : 이번 출시 버전을 준비하는 브랜치
- Hotfix : 출시 버전에서 발생한 버그를 수정하는 브랜치


-------------------------------
Router Part One!
/ Sign Up
    /
    /
    /
    /
/login
    /login Form


/onboarding
    /onboarding Interest
    /onboarding Tutorial

/home -> home
/discover -> discover
/inbox -> inbox
/profile -> profile
--------------------------------

MVVM 
Model View ViewModel Architecture

MVVM <> Provider <> Flutter

View = 사용자에게 이벤트를 받는 부분, UI 
ViewModel = Data와 사용자를 연결


---------------
Riverpod
Provider의 한계에 대한 해답을 찾는 중에 탄생함.
Provider의 버전2라고 생각하면 됨.

-----------
Firebase
